<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
		.attribution { font-size: 11px; text-align: center; }
		.attribution a { color: hsl(228, 45%, 44%); }
		.main {
			background-color: hsl(212, 45%, 89%);
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: "Outfit";
		}
		.outerBox {
			border-radius: 20px;
			background-color: hsl(0, 0%, 100%);
			width: 375px;
			padding: 20px;
		}
		.title, .text {
			padding-right: 20px;
			padding-left: 20px;
			text-align: center;
		}
		.title {
			font-weight: 700;
			font-size: 28px;
			color: hsl(218, 44%, 22%);
		}
		.text {
			font-weight: 400;
			font-size: 19px;
			color: hsl(218, 44%, 22%);
		}
		img {
			max-width: 100%;
			max-height: 100%;
			border-radius: 20px;
		}
  </style>
</head>
<body class="main">
	<div class="outerBox">
		<img src="./images/image-qr-code.png"/>
		<h1 class="title">
			Improve your front-end skills by building projects
		</h1>
		<p class="text">
		Scan the QR code to visit Frontend Mentor and take your
		coding skills to the next level
		</p>
		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="https://github.com/msabur">msabur</a>.
		</div>
	</div>
</body>
</html>
